<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>APCode2</label>
	</active_project>
	<projects>
		<project>
			<label>APCode2</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>HelloWorld.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>VehicleRunner.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MoneyRunner.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Dice.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Bearss_DiceAssignment.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PolygonsRunner.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FractionRunner.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Money.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MoneyRunnerMcKeen.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProperFractionTestMcKeen.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FractionInterface.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Vehicle.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>KeyboardReader.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Bearss_arrays.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Polygons.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Rectangles.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Triangle.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Fraction.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProperFraction.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Bearss_ArrayList.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ListNode.java</path>
			<source>true</source>
			<index>20</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MatrixRunner.java</path>
			<source>true</source>
			<index>21</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>APMatrix.java</path>
			<source>true</source>
			<index>22</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FractionTestMcKeen.java</path>
			<source>true</source>
			<index>23</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StringObj.java</path>
			<source>true</source>
			<index>24</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StackArray.java</path>
			<source>true</source>
			<index>25</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StringObjRunner.java</path>
			<source>true</source>
			<index>26</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StringObjTestingMcKeen.java</path>
			<source>true</source>
			<index>27</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>DigitsRunner.java</path>
			<source>true</source>
			<index>28</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrosswordPuzzle.java</path>
			<source>true</source>
			<index>29</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrosswordPuzzleRunner.java</path>
			<source>true</source>
			<index>30</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Phrase.java</path>
			<source>true</source>
			<index>31</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PhraseRunner.java</path>
			<source>true</source>
			<index>32</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>APMatrixTestingMcKeen.java</path>
			<source>true</source>
			<index>33</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AnimalList.java</path>
			<source>true</source>
			<index>34</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AnimalListRunner.java</path>
			<source>true</source>
			<index>35</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AnimalListTestingMcKeen.java</path>
			<source>true</source>
			<index>36</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Bearss_Iterators.java</path>
			<source>true</source>
			<index>37</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Digits.java</path>
			<source>true</source>
			<index>38</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>RingBuffer.java</path>
			<source>true</source>
			<index>39</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StackList.java</path>
			<source>true</source>
			<index>40</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>QueueList.java</path>
			<source>true</source>
			<index>41</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StackQueueTester.java</path>
			<source>true</source>
			<index>42</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StackQueueTestingMcKeen.java</path>
			<source>true</source>
			<index>43</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FamilyMap.java</path>
			<source>true</source>
			<index>44</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FamilyMapRunner.java</path>
			<source>true</source>
			<index>45</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TreeNode.java</path>
			<source>true</source>
			<index>46</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>LinkedBST.java</path>
			<source>true</source>
			<index>47</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>LinkedBSTRunner.java</path>
			<source>true</source>
			<index>48</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>LinkedBSTTestingMcKeen.java</path>
			<source>true</source>
			<index>49</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MaxPriorityQueue.java</path>
			<source>true</source>
			<index>50</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>HeapPriorityQueue.java</path>
			<source>true</source>
			<index>51</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>HeapPriorityQueueRunner.java</path>
			<source>true</source>
			<index>52</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>HeapPriorityQueueRunner1.java</path>
			<source>true</source>
			<index>53</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>HeapProjectTestingMcKeen.java</path>
			<source>true</source>
			<index>54</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>