<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>GridWorld</label>
	</active_project>
	<projects>
		<project>
			<label>GridWorld</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>framework</path>
			</folderitem>
			<folderitem>
				<path>framework\info</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld\grid</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld\gui</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld\world</path>
			</folderitem>
			<folderitem>
				<path>javadoc</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info\gridworld\grid</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info\gridworld\world</path>
			</folderitem>
			<folderitem>
				<path>projects</path>
			</folderitem>
			<folderitem>
				<path>projects\boxBug</path>
			</folderitem>
			<folderitem>
				<path>projects\critters</path>
			</folderitem>
			<folderitem>
				<path>projects\firstProject</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>projects\critters\DumbCritter.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>projects\critters\DonkeyKritter.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>projects\critters\BarrelRock.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>projects\critters\DonkeyKritterRunner.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>projects\critters\RodenbucherCritter.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>projects\critters\RodenbucherCritterRunner.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpecialCritterRunner_McKeenTestCase2019.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
	<build_files>
		<builditem>
			<path>build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
	</build_files>
</workspace_user>