<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GridWorld</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>SpeedyCrabRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>framework</path>
			</folderitem>
			<folderitem>
				<path>framework\info</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld\grid</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld\gui</path>
			</folderitem>
			<folderitem>
				<path>framework\info\gridworld\world</path>
			</folderitem>
			<folderitem>
				<path>javadoc</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info\gridworld\grid</path>
			</folderitem>
			<folderitem>
				<path>javadoc\info\gridworld\world</path>
			</folderitem>
			<folderitem>
				<path>projects</path>
			</folderitem>
			<folderitem>
				<path>projects\boxBug</path>
			</folderitem>
			<folderitem>
				<path>projects\critters</path>
			</folderitem>
			<folderitem>
				<path>projects\firstProject</path>
			</folderitem>
			<fileitem>
				<path>build.properties</path>
			</fileitem>
			<fileitem>
				<path>build.xml</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>SpecialCritterRunner_McKeenTestCase2019.java</path>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\actor\Actor.java</path>
				<folder>framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\actor\ActorWorld.java</path>
				<folder>framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\actor\Bug.java</path>
				<folder>framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\actor\Critter.java</path>
				<folder>framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\actor\Flower.java</path>
				<folder>framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\actor\Rock.java</path>
				<folder>framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\grid\AbstractGrid.java</path>
				<folder>framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\grid\BoundedGrid.java</path>
				<folder>framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\grid\Grid.java</path>
				<folder>framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\grid\Location.java</path>
				<folder>framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\grid\UnboundedGrid.java</path>
				<folder>framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\AbstractDisplay.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\ColorEditor.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\DefaultDisplay.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\Display.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\DisplayMap.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\FormLayout.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\GridPanel.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\GUIController.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\ImageDisplay.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\LocationEditor.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\MenuMaker.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\PseudoInfiniteViewport.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\WorldFrame.java</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\gui\WorldFrameResources.properties</path>
				<folder>framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>framework\info\gridworld\world\World.java</path>
				<folder>framework\info\gridworld\world</folder>
			</fileitem>
			<fileitem>
				<path>javadoc\allclasses-frame.html</path>
				<folder>javadoc</folder>
				<url>javadoc\allclasses-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\allclasses-noframe.html</path>
				<folder>javadoc</folder>
				<url>javadoc\allclasses-noframe.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\constant-values.html</path>
				<folder>javadoc</folder>
				<url>javadoc\constant-values.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\deprecated-list.html</path>
				<folder>javadoc</folder>
				<url>javadoc\deprecated-list.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\help-doc.html</path>
				<folder>javadoc</folder>
				<url>javadoc\help-doc.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\index-all.html</path>
				<folder>javadoc</folder>
				<url>javadoc\index-all.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\index.html</path>
				<folder>javadoc</folder>
				<url>javadoc\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\overview-frame.html</path>
				<folder>javadoc</folder>
				<url>javadoc\overview-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\overview-summary.html</path>
				<folder>javadoc</folder>
				<url>javadoc\overview-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\overview-tree.html</path>
				<folder>javadoc</folder>
				<url>javadoc\overview-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\Actor.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\Actor.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\ActorWorld.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\ActorWorld.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\Bug.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\Bug.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\Critter.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\Critter.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\Flower.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\Flower.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\package-frame.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\package-summary.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\package-tree.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\actor\Rock.html</path>
				<folder>javadoc\info\gridworld\actor</folder>
				<url>javadoc\info\gridworld\actor\Rock.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\grid\AbstractGrid.html</path>
				<folder>javadoc\info\gridworld\grid</folder>
				<url>javadoc\info\gridworld\grid\AbstractGrid.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\grid\BoundedGrid.html</path>
				<folder>javadoc\info\gridworld\grid</folder>
				<url>javadoc\info\gridworld\grid\BoundedGrid.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\grid\Grid.html</path>
				<folder>javadoc\info\gridworld\grid</folder>
				<url>javadoc\info\gridworld\grid\Grid.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\grid\Location.html</path>
				<folder>javadoc\info\gridworld\grid</folder>
				<url>javadoc\info\gridworld\grid\Location.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\grid\package-frame.html</path>
				<folder>javadoc\info\gridworld\grid</folder>
				<url>javadoc\info\gridworld\grid\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\grid\package-summary.html</path>
				<folder>javadoc\info\gridworld\grid</folder>
				<url>javadoc\info\gridworld\grid\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\grid\package-tree.html</path>
				<folder>javadoc\info\gridworld\grid</folder>
				<url>javadoc\info\gridworld\grid\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\grid\UnboundedGrid.html</path>
				<folder>javadoc\info\gridworld\grid</folder>
				<url>javadoc\info\gridworld\grid\UnboundedGrid.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\world\package-frame.html</path>
				<folder>javadoc\info\gridworld\world</folder>
				<url>javadoc\info\gridworld\world\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\world\package-summary.html</path>
				<folder>javadoc\info\gridworld\world</folder>
				<url>javadoc\info\gridworld\world\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\world\package-tree.html</path>
				<folder>javadoc\info\gridworld\world</folder>
				<url>javadoc\info\gridworld\world\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>javadoc\info\gridworld\world\World.html</path>
				<folder>javadoc\info\gridworld\world</folder>
				<url>javadoc\info\gridworld\world\World.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\Bearss_JumperTestCase.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\BoxBug.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\BoxBugRunner.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\Jumper.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\JumperRunner_McKeenTestCase.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\OctaBug.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\OctaBugRunner.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\PatternBug.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\PatternBugRunner.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\SpiralBug.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\SpiralBugRunner.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\WBug.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\boxBug\WBugRunner.java</path>
				<folder>projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\BarrelRock.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\BlushingCritter.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\BlushingCritterRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\ChameleonCritter.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\ChameleonRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\CrabCritter.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\CrabRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\CritterRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\CritterRunner_McKeenTestCase.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\DonkeyKritter.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\DonkeyKritterRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\DumbCritter.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\RockEater.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\RockEaterRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\RodenbucherCritter.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\RodenbucherCritterRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\SmellyCrab.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\SmellyCrabRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\SpeedyCrab.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\critters\SpeedyCrabRunner.java</path>
				<folder>projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>projects\firstProject\BugRunner.java</path>
				<folder>projects\firstProject</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>Hack++ from Landon Smith</description>
			<filepath>projects\critters\CritterRunner_McKeenTestCase.java</filepath>
			<line>54</line>
			<timestamp>1575555477</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>Hack++ from Landon Smith</description>
			<filepath>SpecialCritterRunner_McKeenTestCase2019.java</filepath>
			<line>80</line>
			<timestamp>1576591585</timestamp>
		</todotaskitem>
	</tasks>
</project>